<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Login form
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  

 
.global-container {  
    height: 500px;  
    display: flex;  
    align-items: center;  
    justify-content: center;   
}  
form {  
    /* padding-top: 10px;   */
    font-size: 14px;  
    /* margin-top: 20px;   */
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 600px;  
    /* margin: 20px;   */
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center"> Login Form </h3>    
   
        <div class="card-text">  
            <form method="POST">  
                {% if messages %}
                {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">{{ message }}</div>
                {% endfor %}
                {% endif %}
                {% csrf_token %}
                <br><br>
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Enter Email </label>
                    <input type="email" class="form-control form-control-sm" name="email"  id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>  
                <div class="form-group">  
                    <label for="exampleInputPassword1">Enter Password </label>  
              
                    <input type="password" class="form-control form-control-sm" name="password" id="exampleInputPassword1">  
                </div>  
                <button type="submit" class="btn btn-primary btn-block"> Sign in </button>  
                  
                <div class="sign-up">  
                    Don't have an account? <a href="/register"> Create One </a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>  